In [12]:
import pandas as pd
import numpy as np

# Exercice 0

In [13]:
df = pd.DataFrame({'poids':[70,80,92,np.nan,65,77,np.nan], 'taille':[1.75,1.80,np.nan,np.nan,np.nan,1.58, 1.95]})

In [14]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='median')

In [88]:
# Question 1: procéder au remplacement en utilisant un objet de type SimpleImputer. La stratégie utilisée sera la médiane
imputer.fit(df)

SimpleImputer(strategy='median')

In [89]:
#Transformation
X = imputer.transform(df)
X

array([[70.   ,  1.75 ],
       [80.   ,  1.8  ],
       [92.   ,  1.775],
       [77.   ,  1.775],
       [65.   ,  1.775],
       [77.   ,  1.58 ],
       [77.   ,  1.95 ]])

In [90]:
df_transformed = pd.DataFrame(X, columns=df.columns)
df_transformed

   poids  taille
0   70.0   1.750
1   80.0   1.800
2   92.0   1.775
3   77.0   1.775
4   65.0   1.775
5   77.0   1.580
6   77.0   1.950

In [91]:
# Question 2: Procéder au remplacement sur la serie –poids- seulement
# fit serie poids
imputer.fit(df[['poids']])

SimpleImputer(strategy='median')

In [92]:
# Transformation sur la serie poids 
df['poids'] = imputer.transform(df[['poids']])
df

   poids  taille
0   70.0    1.75
1   80.0    1.80
2   92.0     NaN
3   77.0     NaN
4   65.0     NaN
5   77.0    1.58
6   77.0    1.95

# Exercice 1

In [93]:
# Question 1 : filtrage des valeurs > 3
df1 = pd.DataFrame({'val':[1,3,4,5,28,12,14,56]})
df1

   val
0    1
1    3
2    4
3    5
4   28
5   12
6   14
7   56

In [94]:
df1_sup_3 = df1[(np.abs(df1) > 3).any(axis = 1)]

In [95]:
df1_sup_3

   val
2    4
3    5
4   28
5   12
6   14
7   56

In [96]:
# Question 2 : Procéder au filtrage pour ne garder que les lignes dont les cellules (une ou plusieurs cellule) 
# ont des valeurs > 3

In [97]:
df2 = pd.DataFrame({'val1':[1,3,4,5,28,12,2,14,56], 'val2':[5,6,7,8,19,8,1,7,2]})

In [98]:
df2

   val1  val2
0     1     5
1     3     6
2     4     7
3     5     8
4    28    19
5    12     8
6     2     1
7    14     7
8    56     2

In [99]:
df2_sup_3 = df2[(np.abs(df2) > 3).any(axis = 1)]
df2_sup_3

   val1  val2
0     1     5
1     3     6
2     4     7
3     5     8
4    28    19
5    12     8
7    14     7
8    56     2

# Exercice 2: Convertir date_achat en la série date_achat_reelle (type date) Convertir qte en la série qte_reelle (numerique)

In [100]:
df3 = pd.DataFrame({'date_achat':["2019-02-14", "2018-07-13", "2019-12-11"], 'qte':["175", "180", "1.95"]})

In [101]:
df3.dtypes

date_achat    object
qte           object
dtype: object

In [102]:
df3['date_achat_relle'] = pd.to_datetime(df3['date_achat'], format='%Y-%m-%d')

In [103]:
df3['qte_relle'] = pd.to_numeric(df3['qte'])

In [104]:
df3

   date_achat   qte date_achat_relle  qte_relle
0  2019-02-14   175       2019-02-14     175.00
1  2018-07-13   180       2018-07-13     180.00
2  2019-12-11  1.95       2019-12-11       1.95

In [105]:
df3.dtypes

date_achat                  object
qte                         object
date_achat_relle    datetime64[ns]
qte_relle                  float64
dtype: object

# Exercice 3: Développer une stratégie avec un map pour obtenir la série pays (obtenue à partir de la série ville). Les pays sont : Canada et USA

In [106]:
df4 = pd.DataFrame({'participant':['Alain flouflou', 'Abdel Flouclair', 'Annie ClairClair', 'Smith Sinclair'], 
                    'ville':['Montreal', 'Ottawa', 'Ottawa', 'New York']})

In [107]:
df4

        participant     ville
0    Alain flouflou  Montreal
1   Abdel Flouclair    Ottawa
2  Annie ClairClair    Ottawa
3    Smith Sinclair  New York

In [113]:
ville_pays = {'montreal':'Canada', 'ottawa':'Canada', 'new york': 'USA'}

In [121]:
df4['pays'] = df4['ville'].map(str.lower).map(ville_pays)
# Autre approche
# df4['pays'] = df4["ville"].map(lambda x: ville_pays[x.lower()])

In [122]:
df4

        participant     ville    pays
0    Alain flouflou  Montreal  Canada
1   Abdel Flouclair    Ottawa  Canada
2  Annie ClairClair    Ottawa  Canada
3    Smith Sinclair  New York     USA

# Exercice 4: Développer une stratégie en utilisant applymap() pour obtenir la série qui donne la semaine correspondant à la date d’achat

In [123]:
df5 = pd.DataFrame({'date_achat':["2019-02-14", "2018-07-13", "2019-12-11"], 'qte':["175", "180", "1.95"]})

In [135]:
df5['date_achat_relle'] = pd.to_datetime(df5['date_achat'], format='%Y-%m-%d')

In [136]:
df5

   date_achat   qte date_achat_relle
0  2019-02-14   175       2019-02-14
1  2018-07-13   180       2018-07-13
2  2019-12-11  1.95       2019-12-11

In [137]:
df5['semaine'] = df5[['date_achat_relle']].applymap(lambda dt:dt.week if not pd.isnull(dt.week) 
                                                            else 0)

In [139]:
df5

   date_achat   qte date_achat_relle  semaine
0  2019-02-14   175       2019-02-14        7
1  2018-07-13   180       2018-07-13       28
2  2019-12-11  1.95       2019-12-11       50

# Exercice 5: Développer une stratégie en utilisant apply() pour obtenir l’étendue pour toutes les séries ayant des numériques (hors date)

In [140]:
df6 = pd.DataFrame({'date_achat':["2019-02-14", "2018-07-13", "2019-12-11"], 'qte':["175", "180", "1.95"], 'prix':[25,180,12]})

In [141]:
df6

   date_achat   qte  prix
0  2019-02-14   175    25
1  2018-07-13   180   180
2  2019-12-11  1.95    12

In [143]:
df6.dtypes

date_achat    object
qte           object
prix           int64
dtype: object

In [147]:
df6['date_achat_relle'] = pd.to_datetime(df6['date_achat'], format='%Y-%m-%d')

In [148]:
df6

   date_achat   qte  prix date_achat_relle
0  2019-02-14   175    25       2019-02-14
1  2018-07-13   180   180       2018-07-13
2  2019-12-11  1.95    12       2019-12-11

In [149]:
df6['qte_relle'] = pd.to_numeric(df6['qte'])

In [150]:
df6

   date_achat   qte  prix date_achat_relle  qte_relle
0  2019-02-14   175    25       2019-02-14     175.00
1  2018-07-13   180   180       2018-07-13     180.00
2  2019-12-11  1.95    12       2019-12-11       1.95

In [154]:
# Etendu pour les series ayant des numeric
etendu_numeric = df6.select_dtypes(include=np.number).apply(lambda x: x.max()-x.min())

In [155]:
etendu_numeric

prix         168.00
qte_relle    178.05
dtype: float64

# Exercice 6: On dispose de deux dataframes portant sur des vins blancs et rouges. On veut fusionner les deux dataframes

In [204]:
# 1-Lecture des dataset
wine_quality_red = pd.read_csv('./data/winequality-red.csv', delimiter=';')
wine_quality_white = pd.read_csv('./data/winequality-white.csv', delimiter=';')

In [205]:
wine_quality_red

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5

In [206]:
wine_quality_white

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6
5,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6
6,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6
7,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6
8,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6
9,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6

In [207]:
# 2-Ajouter une serie "wine_type" qui permettra de différencier le vin dans le dataset final. Les valeurs à utiliser ici sont : 
# "red" et "white"
wine_quality_red['wine_type'] = 'red'
wine_quality_white['wine_type'] = 'white'

In [229]:
# 3-Sur la base de la serie "quality", ajouter une nouvelle serie "wine_quality" qui donne la qualité categorielle du vin selon 
# la regle
# On peut utiliser ce dictionnaire pour faire un map
wine_quality = {3:'low quality', 4:'low quality', 5:'low quality', 
                6:'Medium quality', 7:'Medium quality', 
                8:'High quality', 9:'High quality'}

In [222]:
# wine_quality_red['wine_quality'] = wine_quality_red['quality'].map(wine_quality)
wine_quality_red['wine_quality'] = wine_quality_red['quality'].apply(lambda x: 'low quality' if x<=5 
                                                                     else 'Medium quality' if x<=7 
                                                                     else 'High quality')

In [234]:
# Categories
wine_categorie = pd.Categorical(wine_quality_red['wine_quality'], categories=['low quality','Medium quality','High quality'])
wine_quality_red['wine_quality'] = wine_categorie
wine_quality_red.dtypes

fixed acidity            float64
volatile acidity         float64
citric acid              float64
residual sugar           float64
chlorides                float64
free sulfur dioxide        int64
total sulfur dioxide       int64
density                  float64
pH                       float64
sulphates                float64
alcohol                  float64
quality                    int64
wine_type                 object
wine_quality            category
dtype: object

In [235]:
wine_quality_red

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,low quality
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red,low quality
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red,low quality
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red,Medium quality
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,low quality
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red,low quality
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red,low quality
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red,Medium quality
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red,Medium quality
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red,low quality

In [224]:
# wine_quality_white['wine_quality'] = wine_quality_white['quality'].map(wine_quality)
wine_quality_white['wine_quality'] = wine_quality_white['quality'].apply(lambda x: 'low quality' if x<=5
                                                                       else 'Medium quality' if x<=7
                                                                       else 'High quality')

In [236]:
wine_quality_white['wine_quality'] = wine_categorie
wine_quality_white.dtypes

fixed acidity            float64
volatile acidity         float64
citric acid              float64
residual sugar           float64
chlorides                float64
free sulfur dioxide        int64
total sulfur dioxide       int64
density                  float64
pH                       float64
sulphates                float64
alcohol                  float64
quality                    int64
wine_type                 object
wine_quality            category
dtype: object

In [237]:
wine_quality_white

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,low quality
1,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,low quality
2,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,low quality
3,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,Medium quality
4,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,low quality
5,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,low quality
6,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white,low quality
7,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,Medium quality
8,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,Medium quality
9,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white,low quality

In [238]:
# 4. Fusionner les deux datasets
wine = pd.concat([wine_quality_red, wine_quality_white], axis=0, ignore_index=True)

In [239]:
wine.shape

(20, 14)

In [241]:
wine.head(30)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,wine_type,wine_quality
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,low quality
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red,low quality
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red,low quality
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red,Medium quality
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red,low quality
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red,low quality
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red,low quality
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red,Medium quality
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red,Medium quality
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red,low quality
10,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,low quality
11,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,low quality
12,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,low quality
13,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,Medium quality
14,7.2,0.23,0.32,8.5,0.058,47,186,0.9956,3.19,0.40,9.9,6,white,low quality
15,8.1,0.28,0.40,6.9,0.050,30,97,0.9951,3.26,0.44,10.1,6,white,low quality
16,6.2,0.32,0.16,7.0,0.045,30,136,0.9949,3.18,0.47,9.6,6,white,low quality
17,7.0,0.27,0.36,20.7,0.045,45,170,1.0010,3.00,0.45,8.8,6,white,Medium quality
18,6.3,0.30,0.34,1.6,0.049,14,132,0.9940,3.30,0.49,9.5,6,white,Medium quality
19,8.1,0.22,0.43,1.5,0.044,28,129,0.9938,3.22,0.45,11.0,6,white,low quality